# RabbitMQ_Java_Tutorials_TIK_062019

./: README.md  pom.xml
http_api_examples/CURL_EXAMPLES/: 03_Create_a_new_test_queue_with_params.json  06_Publish_a_message_directly_to_the_test_queue.json  07_GET_Up_to_10_first_messages_and_Acknowledge_No_re-queue.json  CURL_SENTENCES
http_api_examples/Postman_Collection _v2.1/: TIK_RABBITMQ_062019_HTTP.postman_collection.json
scripts/addenda1/: sendWithPropsDurableQueue.sh
scripts/tutorial1/: recv.sh  send.sh  sendWithProps.sh
scripts/tutorial2/: newTask.sh  newTaskSet.sh  worker.sh
scripts/tutorial3/: emitLog.sh  receiveLog.sh
scripts/tutorial4/: emitLogDirect.sh  receiveLogsDirectALL.sh  receiveLogsDirectError.sh
scripts/tutorial5/: emitLogTopic.sh  receiveLogsTopicAll.sh  receiveLogsTopicAllCritical.sh  receiveLogsTopicAllKern.sh
scripts/tutorial6/: rpcClient.sh  rpcServer.sh
src/main/java/addenda1/: SendWithPropsDurableQueue.java
src/main/java/tutorial1/: Recv.java  Send.java  SendWithProps.java
src/main/java/tutorial2/: NewTask.java  NewTaskSet.java  Worker.java
src/main/java/tutorial3/: EmitLog.java  ReceiveLogs.java
src/main/java/tutorial4/: EmitLogDirect.java  ReceiveLogsDirectALL.java  ReceiveLogsDirectError.java
src/main/java/tutorial5/: EmitLogTopic.java  ReceiveLogsTopicAll.java  ReceiveLogsTopicAllCritical.java  ReceiveLogsTopicAllKern.java
src/main/java/tutorial6/: RPCClient.java  RPCServer.java
